# CS430

./: Notown.sln  NotownDB.mdf  NotownDB_log.ldf  README.md  project.json
Notown/: Notown.xproj  Startup.cs  appsettings.json  project.json
Notown/Controllers/: AccountController.cs  AlbumsController.cs  MusiciansController.cs  SongController.cs  SongsController.cs
Notown/Data/: ApplicationDbContext.cs
Notown/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20161115212253_init.Designer.cs  20161115212253_init.cs  ApplicationDbContextModelSnapshot.cs
Notown/Migrations/: 20161116015317_init.Designer.cs  20161116015317_init.cs  20161116021346_producer.Designer.cs  20161116021346_producer.cs  20161116022518_musician.Designer.cs  20161116022518_musician.cs  20161116022701_songs.Designer.cs  20161116022701_songs.cs  20161118060921_test.Designer.cs  20161118060921_test.cs  20161118062331_test4.Designer.cs  20161118062331_test4.cs  20161118062914_song-fk-change.Designer.cs  20161118062914_song-fk-change.cs  20161121042347_init.Designer.cs  20161121042347_init.cs  20161122050256_musician_update.Designer.cs  20161122050256_musician_update.cs  20161122050635_musician_update2.Designer.cs  20161122050635_musician_update2.cs  20161122050908_musician_update3.Designer.cs  20161122050908_musician_update3.cs  ApplicationDbContextModelSnapshot.cs
Notown/Models/: Album.cs  Instruments.cs  Musicians.cs  Place.cs  Songs.cs  Telephone.cs
Notown/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Notown/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
Notown/Models/NotownViewModels/: NotownViewModel.cs
Notown/Properties/: launchSettings.json
Notown/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Notown/Validators/: AlbumValidator.cs
Notown/Views/: _ViewImports.cshtml
Notown/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notown/Views/Musicians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notown/Views/Shared/: _Layout.cshtml
Notown/Views/Shared/DisplayTemplates/: Songs.cshtml
Notown/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notown/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db-bak-clean/: notown-db.mdf.bak  notown-db_log.ldf.bak
src/Notown/: ApplicationUser.cs  Notown - Copy.csproj  Notown.csproj  Program.cs  Startup.cs  appsettings.json
src/Notown/Controllers/: AccountController.cs  AlbumsController.cs  ErrorController.cs  HomeController.cs  InstrumentsController.cs  ManageController.cs  MusiciansController.cs  PlacesController.cs  SongsController.cs
src/Notown/Data/: ApplicationDbContext.cs  DataInitializer.cs  NotownContext.cs
src/Notown/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20161127002027_user_init.Designer.cs  20161127002027_user_init.cs  20161127061413_init.Designer.cs  20161127061413_init.cs  20161127205949_init2.Designer.cs  20161127205949_init2.cs  ApplicationDbContextModelSnapshot.cs
src/Notown/Helpers/: PaginatedList.cs
src/Notown/Migrations/: 20161125034453_musician-id.Designer.cs  20161125034453_musician-id.cs  20161127032757_init.Designer.cs  20161127032757_init.cs  20161127040612_init_1.Designer.cs  20161127040612_init_1.cs  20161127040840_album_1.Designer.cs  20161127040840_album_1.cs  20161127084807_musician_update_1.Designer.cs  20161127084807_musician_update_1.cs  20161127204809_init.Designer.cs  20161127204809_init.cs  NotownContextModelSnapshot.cs
src/Notown/Models/: Album.cs  ApplicationUser.cs  Instrument.cs  Musician.cs  Place.cs  Song.cs  Telephone.cs
src/Notown/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Notown/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Notown/Models/NotownViewModels/: CreateInstrumentViewModel.cs  CreateMusicianViewModel.cs  CreatePlaceViewModel.cs  EditMusicianViewModel.cs  EditPlaceViewModel.cs
src/Notown/Properties/: launchSettings.json
src/Notown/Views/Account/: Register.cshtml
src/Notown/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notown/Views/Error/: Error.cshtml
src/Notown/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Notown/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notown/Views/Manage/: Index.cshtml
src/Notown/Views/Musicians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notown/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notown/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Notown/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Notown/wwwroot/css/: site.css
src/Notown/wwwroot/js/: site.js
src/Notown/wwwroot/lib/jquery-masked/: jquery-maskedinput.js
