<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\SendCodeViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\AccountViewModels\VerifyCodeViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Album.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ApplicationUser.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Instrument.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\AddPhoneNumberViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\ConfigureTwoFactorViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\FactorViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\ManageLoginsViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\ManageViewModels\VerifyPhoneNumberViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Musician.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Place.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Song.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Data\Models\Telephone.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\SendCodeViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\AccountViewModels\VerifyCodeViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Album.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ApplicationUser.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Instrument.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\AddPhoneNumberViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\ConfigureTwoFactorViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\FactorViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\ManageLoginsViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\ManageViewModels\VerifyPhoneNumberViewModel.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Musician.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Place.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Song.cs" />
    <Compile Include="..\..\..\..\CS 430 %2528Database Systems%2529\Notown\src\Notown\Models\Telephone.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Web">
      <Version>1.0.0-alpha-20161104-2-112</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools">
      <Version>1.0.0-preview2-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader">
      <Version>14.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core">
      <Version>2.2.301</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>1.1.0-preview4-final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>1.0.0-msbuild1-final</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>1.0.0-msbuild1-final</Version>
    </DotNetCliToolReference>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools">
      <Version>1.0.0-msbuild1-final</Version>
    </DotNetCliToolReference>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>1.0.0-msbuild1-final</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Compile Remove="Album.cs" />
    <Compile Remove="ApplicationUser.cs" />
    <Compile Remove="Instrument.cs" />
    <Compile Remove="Musician.cs" />
    <Compile Remove="Place.cs" />
    <Compile Remove="Song.cs" />
    <Compile Remove="Telephone.cs" />
  </ItemGroup>
  <!--
   <Target Name="BeforePublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>
-->
</Project>